/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #ff0000;
  --heading-color: #282938;
  --bg-shade: #fbf7f7;
  --insta: #e41bbc;
  --darkgrey: #bbabab;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Source Sans Pro", sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-insta {
  color: var(--white);
  background-color: var(--insta);
  border: var(--insta);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-insta:hover {
  color: var(--insta);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkgrey);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkgrey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: linear-gradient(270deg,#0d0d0d, #202323);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--logo {
  display: flex;
  align-items: center;
  gap: 10.667px;
}
.navbar--logo--text {
  color: var(--primary);
  font-size: 1.5rem;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li > a {
  text-decoration: none;
  color: white;
}
.navbar--items ul > li > a:hover {
  color: var(--primary);
}
/* Navbar Content */
.navbar--content {
  color: var(--darkgrey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--primary);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-top: 5rem;
  background: linear-gradient(135deg, #01e6ff, #764ba2);
  height: 65vh;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 75px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Hero Section Style Ends */

/* team Section Style */
.team--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  align-items: center;
  gap: 106.667px;
}

.team--section--heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.team--section--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
  
}
.team--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: rgb(227, 255, 255);
  min-height: 250px;
}
.team--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.team--section--card:hover .team--section--description {
  color: var(--darkblue);
}
.team--section--img {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 100%;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.team--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.team--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.team--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  align-items: start;
  align-content: start;
}
/* team Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img {  
  width: 500px;
  overflow: hidden
}
.about--section--img > lottie-player {
  width: 100%;
  height: 100%;
}
/* About Us Ends */

/* Events Starts */
.events--section {
  display: flex;
  padding: 100px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.events--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.events--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.events--section--container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.events--section--img {
  height: 100%; 
  border-radius: 8px 8px 0 0;
  width: 100%;
}
.events--section--img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.events--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  width: 320px;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.events--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.events--section--title {
  color: var(--heading-color);
}
.events--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.events--section--card:hover path {
  stroke: #006b6a;
}

/* Team Ends */

/* eventpics */
.eventpics--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  background-color: var(--white);
}
.sections--heading {
  color: var(--heading-color);
}
.sections--subheading {
  color: var(--primary);
}

.eventpics--section--card {
  display: flex;
  padding-top: 30px;
  padding-bottom: 60px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #ff0909;
}
.events--section--card--img img {
  width: 100%; 
  max-width: 400px; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px; 
  transition: transform 0.5s ease-in-out;
}
.events--section--card--img :hover{
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out;
}
/* eventpics Ends */

/* Footer Start */
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(270deg,#0d0d0d, #202323);
  align-items: center;
  align-self: stretch;
}
.footer--heading {
  color: var(--primary);
  font-size: 2rem;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
}
.footer--items ul > li > a:hover {
  color: #ff0000;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.footer--contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: white;
}
.footer--contact--heading {
  margin-top: 20px;
  font-size: 2rem;
  color: var(--primary);
  text-align: start;
}

.footer--contact p {
  margin: 10px 0;
}

.footer--contact a {
  color: #0015ff;
  text-decoration: none;
  font-weight: bold;
}

.footer--contact a:hover {
  text-decoration: underline;
}

.divider {
  margin: 50px 0 42.67px;
  height: 2px;
  width: 100%;
  background: rgb(255, 0, 0);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
.footer--copyright {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .team--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .team--section--container {
    gap: 16px;
  }
  .team--section--card {
    gap: 28px;
  }
  .team--section--card--content {
    gap: 20px;
  }
  .team--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .team--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content, .about--section--heading {
    text-align: center;
  }

  .team--section--container,
  .about--section,
  .events--section--container,
  .events--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .team--section,
  .events--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .events--container-box {
    gap: 30px;
  }

  .team--section,
  .eventpics--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .eventpics--section--card {
    padding: 25px;
  }

  .hero--section--title,
  .team--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.5rem;
  gap: 0.5rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 1rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    top: -30rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
